#BlueJ class context
comment0.target=Bird
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bird\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bird()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bird\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animateBirdR()
comment3.text=\r\n\ bird\ animation\r\n
comment4.params=
comment4.target=void\ animateBirdL()
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=void\ removeAtEdge()
comment7.params=num
comment7.target=void\ move(int)
comment8.params=
comment8.target=void\ twitchLOL()
numComments=9
