#BlueJ class context
comment0.target=Bobius
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bobius\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bobius()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=void\ counter()
comment11.params=
comment11.target=void\ gravity()
comment11.text=\r\n\ to\ set\ \ up\ gravity\ so\ the\ player\ falls\ on\ the\ ground\ and\ stays\ there\r\n
comment12.params=
comment12.target=void\ checkGround()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bobius\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ walkAnimationRight()
comment4.params=
comment4.target=void\ walkAnimationLeft()
comment5.params=
comment5.target=boolean\ isWalkingRight()
comment6.params=
comment6.target=boolean\ isWalkingLeft()
comment7.params=
comment7.target=void\ isStandingRight()
comment8.params=
comment8.target=void\ isStandingLeft()
comment9.params=
comment9.target=void\ state()
numComments=13
