#BlueJ class context
comment0.target=Bobius
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bobius\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bobius()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=boolean\ isWalkingR()
comment11.params=
comment11.target=boolean\ isWalkingL()
comment12.params=
comment12.target=boolean\ isRollingR()
comment13.params=
comment13.target=boolean\ isRollingL()
comment14.params=
comment14.target=boolean\ canRoll()
comment15.params=
comment15.target=void\ isJumping()
comment15.text=\r\n\ To\ make\ a\ player\ jump\ using\ isKeyDown("w")\r\n
comment16.params=
comment16.target=void\ isStandingR()
comment17.params=
comment17.target=void\ isStandingL()
comment18.params=
comment18.target=boolean\ isAttackingL()
comment19.params=
comment19.target=boolean\ isAttackingR()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bobius\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=boolean\ attackCollision()
comment21.params=
comment21.target=void\ getDirection()
comment22.params=
comment22.target=void\ counter()
comment23.params=
comment23.target=void\ gravity()
comment23.text=\r\n\ to\ set\ \ up\ gravity\ so\ the\ player\ falls\ on\ the\ Ground\ and\ stays\ there\r\n
comment24.params=
comment24.target=void\ checkGround()
comment25.params=
comment25.target=void\ fall()
comment25.text=\ \r\n\ to\ call\ when\ the\ player\ jumps\ and\ starts\ falling\r\n
comment26.params=
comment26.target=boolean\ onGround()
comment26.text=\r\n\ To\ see\ if\ is\ onGround\ when\ you\ fall\r\n
comment27.params=
comment27.target=void\ checkFall()
comment27.text=\r\n\ To\ check\ if\ the\ actor\ is\ falling\r\n
comment3.params=
comment3.target=void\ state()
comment4.params=
comment4.target=void\ attackAnimationR()
comment5.params=
comment5.target=void\ attackAnimationL()
comment6.params=
comment6.target=void\ rollingAnimationR()
comment7.params=
comment7.target=void\ rollingAnimationL()
comment8.params=
comment8.target=void\ walkAnimationR()
comment9.params=
comment9.target=void\ walkAnimationL()
numComments=28
