#BlueJ class context
comment0.target=enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ isStandingRight()
comment11.params=
comment11.target=boolean\ isStandingLeft()
comment12.params=
comment12.target=void\ enemyWalkAnimationR()
comment13.params=
comment13.target=void\ enemyWalkAnimationL()
comment2.params=
comment2.target=void\ checkGround()
comment2.text=\r\n\ To\ check\ if\ there\ is\ collision\ with\ the\ ground\ (this\ is\ the\ collision\ factor\ with\ the\ ground)\r\n
comment3.params=
comment3.target=void\ gravity()
comment3.text=\r\n\ to\ set\ \ up\ gravity\ so\ the\ player\ falls\ on\ the\ ground\ and\ stays\ there\r\n
comment4.params=
comment4.target=boolean\ direction()
comment5.params=
comment5.target=boolean\ closeProximity()
comment6.params=
comment6.target=void\ counter()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=boolean\ isWalkingLeft()
comment8.params=
comment8.target=boolean\ isWalkingRight()
comment9.params=
comment9.target=void\ state()
numComments=14
