#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ checkGround()
comment1.text=\r\n\ To\ check\ if\ there\ is\ collision\ with\ the\ ground\ (this\ is\ the\ collision\ factor\ with\ the\ ground)\r\n
comment10.params=
comment10.target=boolean\ inAttackRange()
comment11.params=timer
comment11.target=int\ cooldownTimer(int)
comment2.params=
comment2.target=void\ gravity()
comment2.text=\r\n\ to\ set\ \ up\ gravity\ so\ the\ player\ falls\ on\ the\ ground\ and\ stays\ there\r\n
comment3.params=
comment3.target=boolean\ isFacingRight()
comment4.params=
comment4.target=boolean\ isFacingLeft()
comment5.params=
comment5.target=void\ counter()
comment5.text=\r\n\ \r\n
comment6.params=walkSpeed\ walkArray\ stand
comment6.target=boolean\ walk(int,\ java.lang.String[],\ java.lang.String)
comment7.params=enemy
comment7.target=boolean\ isClose(Enemy)
comment8.params=MyWorld
comment8.target=void\ preventOverlap(greenfoot.World)
comment9.params=walkSpeed\ attackSpeed\ walkArray\ attackArray\ stand
comment9.target=boolean\ enemyAttack(int,\ int,\ java.lang.String[],\ java.lang.String[],\ java.lang.String)
numComments=12
