#BlueJ class context
comment0.target=Hitbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hitbox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hitbox()
comment2.params=healthValue\ maxHealthValue
comment2.target=Hitbox(int,\ int)
comment3.params=prisoner
comment3.target=Hitbox(Prisoner)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ lowerHealth()
comment6.params=
comment6.target=void\ BoxOfHit()
numComments=7
