#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnRandBird()
comment3.text=\r\n\ \ \ \ public\ void\ spawnRandPris()\ {\r\n\ \ \ \ \ \ \ int\ randNum\ \=\ Greenfoot.getRandomNumber(350);\ \r\n\ \ \ \ \ \ \ \ int\ spawnNum\ \=\ 10;\r\n\ \ \ \ \ \ \ \ if\ (randNum\ \=\=\ spawnNum\ &&\ getObjects(Prisoner.class).size()\ <\ 3\ )\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (Greenfoot.getRandomNumber(2)\ \=\=\ 1)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Prisoner\ prisoner\ \=\ new\ Prisoner();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(prisoner,\ 1255\ ,\ 410);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(prisoner.hitbox,\ 1255,\ 410);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(prisoner.hitbox.healthbar,\ 1250,\ 235);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Prisoner\ prisoner\ \=\ new\ Prisoner();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(prisoner,\ 25\ ,\ 410);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(prisoner.hitbox,\ 25,\ 410);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ addObject(prisoner.hitbox.healthbar,\ 20,\ 235);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
numComments=4
