#Greenfoot project file
class.BackButton.image=backButton.png
class.Bobius.image=Test\ Sprite\ Upscaled.png
class.CreditWorld.image=MenuWorld.png
class.Credits.image=Credits.png
class.Creds.image=CreditsWriting.png
class.Ground.image=Floor.png
class.Info.image=InstructionsWriting.png
class.InstructionWorld.image=MenuWorld.png
class.Instructions.image=Instructions.png
class.Menu.image=Start\ menu.png
class.MyWorld.image=Test\ Background.png
class.Prisoner.image=Test\ Sprite\ Upscaled.png
class.RestartButton.image=Restart.png
class.Start.image=Start.png
class.StartMenu.image=MenuWorld.png
dependency1.from=StartMenu
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Prisoner
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=RestartButton
dependency12.type=UsesDependency
dependency13.from=enemy
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=enemy
dependency14.to=Bobius
dependency14.type=UsesDependency
dependency15.from=Bobius
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=BackButton
dependency17.to=StartMenu
dependency17.type=UsesDependency
dependency18.from=Instructions
dependency18.to=InstructionWorld
dependency18.type=UsesDependency
dependency19.from=Credits
dependency19.to=CreditWorld
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=RestartButton
dependency20.to=StartMenu
dependency20.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=Credits
dependency4.type=UsesDependency
dependency5.from=InstructionWorld
dependency5.to=Info
dependency5.type=UsesDependency
dependency6.from=InstructionWorld
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency7.from=CreditWorld
dependency7.to=Creds
dependency7.type=UsesDependency
dependency8.from=CreditWorld
dependency8.to=BackButton
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bobius
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=1912
editor.fx.0.y=9
height=1026
package.numDependencies=20
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Creds
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Info
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Credits
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bobius
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CreditWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=RestartButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target2.height=50
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StartMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=InstructionWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BackButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Instructions
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=StartMenu
xPosition=1912
yPosition=9
