#Greenfoot project file
class.BackButton.image=backButton.png
class.Bird.image=BirdWingUp.png
class.Bobius.image=Test\ Sprite\ Upscaled.png
class.BuyScreen.image=Final\ Background.png
class.Champion.image=Test\ Sprite\ Upscaled.png
class.CreditWorld.image=CreditsWriting.png
class.Credits.image=CreditsF.png
class.DeathScreen.image=DeathScreen.png
class.Dodge.image=DodgeWidget1.png
class.Ground.image=Floor.png
class.HeavyAttack.image=HeavyWidget1.png
class.Hitbox.image=Hitbox\ rect.png
class.InstructionWorld.image=InstructionsWriting.png
class.Instructions.image=InstructionsF.png
class.LightAttack.image=LightWidget1.png
class.MainWorld.image=Final\ Background.png
class.NextWave.image=NextWave.png
class.PostCycleMessage.image=Final\ Background.png
class.Prisoner.image=Test\ Sprite\ Upscaled.png
class.QRImage.image=Restart.png
class.RestartButton.image=RestartButton.png
class.SecondBackground.image=Final\ Background.png
class.SpartanKick.image=SpartanKick1.png
class.Start.image=StartF.png
class.StartMenu.image=Final\ Screen.png
dependency1.from=StartMenu
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=StartMenu
dependency10.to=LightAttack
dependency10.type=UsesDependency
dependency11.from=StartMenu
dependency11.to=SpartanKick
dependency11.type=UsesDependency
dependency12.from=InstructionWorld
dependency12.to=BackButton
dependency12.type=UsesDependency
dependency13.from=BuyScreen
dependency13.to=Dodge
dependency13.type=UsesDependency
dependency14.from=BuyScreen
dependency14.to=LightAttack
dependency14.type=UsesDependency
dependency15.from=BuyScreen
dependency15.to=HeavyAttack
dependency15.type=UsesDependency
dependency16.from=BuyScreen
dependency16.to=SpartanKick
dependency16.type=UsesDependency
dependency17.from=BuyScreen
dependency17.to=NextWave
dependency17.type=UsesDependency
dependency18.from=BuyScreen
dependency18.to=MainWorld
dependency18.type=UsesDependency
dependency19.from=CreditWorld
dependency19.to=BackButton
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Instructions
dependency2.type=UsesDependency
dependency20.from=DeathScreen
dependency20.to=QRImage
dependency20.type=UsesDependency
dependency21.from=PostCycleMessage
dependency21.to=MainWorld
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=Bobius
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=Ground
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=RestartButton
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=SecondBackground
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=Dodge
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=LightAttack
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=HeavyAttack
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=SpartanKick
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=Credits
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=BuyScreen
dependency30.type=UsesDependency
dependency31.from=MainWorld
dependency31.to=DeathScreen
dependency31.type=UsesDependency
dependency32.from=MainWorld
dependency32.to=Champion
dependency32.type=UsesDependency
dependency33.from=MainWorld
dependency33.to=Prisoner
dependency33.type=UsesDependency
dependency34.from=MainWorld
dependency34.to=Bird
dependency34.type=UsesDependency
dependency35.from=MainWorld
dependency35.to=StartMenu
dependency35.type=UsesDependency
dependency36.from=MainWorld
dependency36.to=HealthBar
dependency36.type=UsesDependency
dependency37.from=MainWorld
dependency37.to=Hitbox
dependency37.type=UsesDependency
dependency38.from=LightAttack
dependency38.to=BuyScreen
dependency38.type=UsesDependency
dependency39.from=LightAttack
dependency39.to=MainWorld
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=BobDance
dependency4.type=UsesDependency
dependency40.from=LightAttack
dependency40.to=Bobius
dependency40.type=UsesDependency
dependency41.from=Dodge
dependency41.to=MainWorld
dependency41.type=UsesDependency
dependency42.from=Dodge
dependency42.to=BuyScreen
dependency42.type=UsesDependency
dependency43.from=Dodge
dependency43.to=Bobius
dependency43.type=UsesDependency
dependency44.from=Start
dependency44.to=MainWorld
dependency44.type=UsesDependency
dependency45.from=HealthBar
dependency45.to=Hitbox
dependency45.type=UsesDependency
dependency46.from=QRImage
dependency46.to=StartMenu
dependency46.type=UsesDependency
dependency47.from=enemy
dependency47.to=Prisoner
dependency47.type=UsesDependency
dependency48.from=enemy
dependency48.to=Ground
dependency48.type=UsesDependency
dependency49.from=enemy
dependency49.to=Bobius
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=MainWorld
dependency5.type=UsesDependency
dependency50.from=HeavyAttack
dependency50.to=BuyScreen
dependency50.type=UsesDependency
dependency51.from=HeavyAttack
dependency51.to=MainWorld
dependency51.type=UsesDependency
dependency52.from=HeavyAttack
dependency52.to=Bobius
dependency52.type=UsesDependency
dependency53.from=RestartButton
dependency53.to=StartMenu
dependency53.type=UsesDependency
dependency54.from=RestartButton
dependency54.to=MainWorld
dependency54.type=UsesDependency
dependency55.from=SpartanKick
dependency55.to=BuyScreen
dependency55.type=UsesDependency
dependency56.from=SpartanKick
dependency56.to=MainWorld
dependency56.type=UsesDependency
dependency57.from=SpartanKick
dependency57.to=Bobius
dependency57.type=UsesDependency
dependency58.from=Hitbox
dependency58.to=Prisoner
dependency58.type=UsesDependency
dependency59.from=Hitbox
dependency59.to=Champion
dependency59.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=Bobius
dependency6.type=UsesDependency
dependency60.from=Hitbox
dependency60.to=HealthBar
dependency60.type=UsesDependency
dependency61.from=Hitbox
dependency61.to=Bobius
dependency61.type=UsesDependency
dependency62.from=BackButton
dependency62.to=StartMenu
dependency62.type=UsesDependency
dependency63.from=Instructions
dependency63.to=InstructionWorld
dependency63.type=UsesDependency
dependency64.from=NextWave
dependency64.to=MainWorld
dependency64.type=UsesDependency
dependency65.from=NextWave
dependency65.to=PostCycleMessage
dependency65.type=UsesDependency
dependency66.from=NextWave
dependency66.to=Prisoner
dependency66.type=UsesDependency
dependency67.from=NextWave
dependency67.to=Bobius
dependency67.type=UsesDependency
dependency68.from=Credits
dependency68.to=StartMenu
dependency68.type=UsesDependency
dependency69.from=Credits
dependency69.to=CreditWorld
dependency69.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=Champion
dependency7.type=UsesDependency
dependency70.from=Bobius
dependency70.to=Hitbox
dependency70.type=UsesDependency
dependency71.from=Bobius
dependency71.to=MainWorld
dependency71.type=UsesDependency
dependency72.from=Bobius
dependency72.to=Ground
dependency72.type=UsesDependency
dependency73.from=BobDance
dependency73.to=StartMenu
dependency73.type=UsesDependency
dependency74.from=Prisoner
dependency74.to=Hitbox
dependency74.type=UsesDependency
dependency75.from=Prisoner
dependency75.to=Bobius
dependency75.type=UsesDependency
dependency76.from=Champion
dependency76.to=Hitbox
dependency76.type=UsesDependency
dependency77.from=Champion
dependency77.to=Bobius
dependency77.type=UsesDependency
dependency8.from=StartMenu
dependency8.to=Prisoner
dependency8.type=UsesDependency
dependency9.from=StartMenu
dependency9.to=HeavyAttack
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=77
package.numTargets=28
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LightAttack
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=InstructionWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=70
target11.name=enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=HeavyAttack
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=BobDance
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BuyScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CreditWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=RestartButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=SpartanKick
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=DeathScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Hitbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SecondBackground
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=BackButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Instructions
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=NextWave
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=PostCycleMessage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=MainWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Credits
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Bobius
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Champion
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Dodge
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bird
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=QRImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
